<!DOCTYPE html>
<html>
<head>
    
    <title>bienvenido a hyperblog</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    
     <div id="container">
         <div id="cabecera">
         hyperblog <span id="tagline"> tu blog de cabecera </span>
        </div>
         <div id="post">

    <h1> Aqui vamos hacer titulo interesante </h1>

    <p>y este es  el parrafo< de inicio donde vamos a explicar </p>

    <p>los blogs  son la mejor forma de compartir  y 
        si eres un rockstars pero no o eres</p>

    <p>y este es  el parrafo de inicio donde vamos a explicar </p>
    <p>suscribete y dale like</p>

         </div>
       </div>

</body>
</html>
